hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #eee;
}


.tab_section {
	width: 100%;
}
.tab_section_head {
	font-size: 2em;
	width: 100%;
	height:2em;

}
.tab_section_head p {
	float: left;
	width: 100%;
	border-bottom: 1px solid #000;
}
.tab_section_content {
	
	width: 100%;
}

.section_drop {
	height: 50px;
	width: 5%;
	float: left;
	cursor: pointer;
}


.article_nav {
  margin: 10px;
}

.false {
	color:red;
}

.false:hover {
	color:red;
}

body {
	color: #000;
}

.article-head {
	width:100%;
	margin-bottom:2rem;
	height:5rem;
}
.article-head h2 {
	float:left;
	margin-right: 1rem;
}
.article-head .name_thumb {
	float:left;
	height: 4.2rem;
	margin-bottom: 2rem;
}